{
  "name": "underpin/admin-bar-menu-loader",
  "description": "Admin Menu Bar Loader for Underpin",
  "type": "library",
  "license": "GPL 2.0",
  "authors": [
    {
      "name": "Alex Standiford",
      "email": "a@alexstandiford.com"
    }
  ],
  "require": {
    "underpin/underpin": "1.2.*"
  },
  "autoload": {
    "files": [
      "underpin-admin-bar-menus.php"
    ]
  }
}
